ZKV_RPC_URL=wss://testnet-rpc.zkverify.io
ETH_RPC_URL=https://421614.rpc.thirdweb.com

ETH_ZKVERIFY_CONTRACT_ADDRESS=0x82941a739E74eBFaC72D0d0f8E81B1Dac2f586D5
ETH_APP_CONTRACT_ADDRESS=0x33cbf9efe54d350743031e3c7307aafba00d9579